/* Orden para agregar estilos
1 Posicionamiento
2 Modelo de caja
3 Tipografia
4 Estilos visuales
5 Otros */
:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --black: #201E1C;
    --warm-black: #282623;
    --just-white: #FFFFFF;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --soft-orange: #FFE9D4;
    --grey: #BABABA;
    --off-white: #FAF8F7;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 300px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow-down.svg');
}
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: #E5E5E5;
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title {
    margin-top: 40px;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-tables-container {
    display: flex;
    gap: 30px;
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: 30px 30px;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    text-align: center;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table,
.main-commision-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title,
.main-commision-table .commision-table--title {
    position: relative;
    width: 81px;
    left: calc(37% - 81px);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3;
    color: var(--bitcoin-orange);
}
.main-commision-table .commision-table--title {
    color: var(--secondary-blue);
}
.currency-table--container,
.commision-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table,
.commision-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td,
.commision-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}
.currency-table--container .table__top-left,
.commision-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commision-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-right,
.commision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__bottom-left,
.commision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__right
.commision-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #757575;
}
.currency-table--container .down,
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    background-image: url('./assets/icons/trending-up.svg');
}
.currency-date--container,
.commision-date--container {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-date--container p,
.commision-date--container p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.commision-date--container {
    background-color: var(--soft-blue);
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 60px 10px;
    padding-bottom: 40px;
    text-align: center;
    background-color: var(--black);
}
.main-product-detail .batata-icon {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}
.product-detail--title {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
}
.main-product-detail #product-detail--subtitle {
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}
.main--cards-container {
    width: 100%;
    height: auto;
    margin-top: 18px;
}
.main--cards-container .product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 450px;
    min-height: 152px;
    padding: 16px;
    margin: 15px auto;
    text-align: left;
    border-radius: 5px;
    background-color: var(--warm-black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.main--cards-container .product-detail--card span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}
.product-detail--card .product--card-title {
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail--card .product--card-body {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .clock {
    background-image: url('./assets/icons/clock1.svg'); 
}
.product-detail--card .eye {
    background-image: url('./assets/icons/eye1.svg'); 
}
.product-detail--card .dollar {
    background-image: url('./assets/icons/dollar-sign1.svg'); 
}
.product-detail--card .check {
    background-image: url('./assets/icons/check-circle1.svg');
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 100vh;
    background-image: url('./assets/imgs/bitcoinbaby_x2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}
#main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    gap: 12px;
    width: auto;
    min-width: 320px;
    max-width: 900px;
    height: 316px;
    overflow-x: auto; /* (scroll en el eje x) */
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; /* (para centrol el contenido del scroll) */
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center; /* (para centrol el contenido del scroll) */
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    position: relative;
    padding: 16px 0 5px 0;
    font-family: 'Inter';
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span {
    position: relative;
    top: -30px;
    margin-right: 4px;
    font-family: 'Inter';
    font-size: 1.2rem;
    font-weight: 500;
}
.plan-card--saving {
    font-family: 'Inter';
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}
.plan-card--ca {
    width: 151px;
    height: 48px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-top: 15px;
    color: var(--warm-black);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: var(--off-white);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    background-image: url('./assets/icons/arrow-right1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
footer .right img {
    width: 64px;
    height: 50px;
}